server {
    listen 80;
    server 85.31.237.33;


    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_pass http://web:8000;
            keepalive_timeout 90;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
        }
    }
