server {
    listen 80;
    server web:8000;
    keepalive_timeout 90;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
            proxy_http_version 1.1;
            # proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_pass http://0.0.0.0:8000;
    }
}

